#BlueJ package file
editor.fx.0.height=674
editor.fx.0.width=1672
editor.fx.0.x=22
editor.fx.0.y=32
objectbench.height=93
objectbench.width=937
package.divider.horizontal=0.6
package.divider.vertical=0.7245179063360881
package.editor.height=256
package.editor.width=839
package.editor.x=711
package.editor.y=108
package.frame.height=464
package.frame.width=961
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
